# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[db_name]?schema=public"
SHADOW_DATABASE_URL="[same_as_above]"

SUPBASE_HOSTNAME="[db_name].supabase.co"
SUPBASE_URL="https://[db_name].supabase.co"
SUPBASE_API_KEY="[api_key]"
